
$background = rgba(0e1514ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3231ff)

$inverse_primary = rgba(006a68ff)

$inverse_surface = rgba(dde4e3ff)

$on_background = rgba(dde4e3ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003736ff)

$on_primary_container = rgba(9cf1eeff)

$on_primary_fixed = rgba(00201fff)

$on_primary_fixed_variant = rgba(00504eff)

$on_secondary = rgba(1b3534ff)

$on_secondary_container = rgba(cce8e6ff)

$on_secondary_fixed = rgba(051f1fff)

$on_secondary_fixed_variant = rgba(324b4aff)

$on_surface = rgba(dde4e3ff)

$on_surface_variant = rgba(bec9c7ff)

$on_tertiary = rgba(1b324bff)

$on_tertiary_container = rgba(d2e4ffff)

$on_tertiary_fixed = rgba(021d35ff)

$on_tertiary_fixed_variant = rgba(324863ff)

$outline = rgba(889392ff)

$outline_variant = rgba(3f4948ff)

$primary = rgba(80d5d2ff)

$primary_container = rgba(00504eff)

$primary_fixed = rgba(9cf1eeff)

$primary_fixed_dim = rgba(80d5d2ff)

$scrim = rgba(000000ff)

$secondary = rgba(b0cccaff)

$secondary_container = rgba(324b4aff)

$secondary_fixed = rgba(cce8e6ff)

$secondary_fixed_dim = rgba(b0cccaff)

$shadow = rgba(000000ff)

$source_color = rgba(6c9d9bff)

$surface = rgba(0e1514ff)

$surface_bright = rgba(343a3aff)

$surface_container = rgba(1a2120ff)

$surface_container_high = rgba(252b2bff)

$surface_container_highest = rgba(2f3636ff)

$surface_container_low = rgba(161d1cff)

$surface_container_lowest = rgba(090f0fff)

$surface_dim = rgba(0e1514ff)

$surface_tint = rgba(80d5d2ff)

$surface_variant = rgba(3f4948ff)

$tertiary = rgba(b2c8e8ff)

$tertiary_container = rgba(324863ff)

$tertiary_fixed = rgba(d2e4ffff)

$tertiary_fixed_dim = rgba(b2c8e8ff)

