{
    "clock": {
        "interval": 1,
        //"format": " {:%I:%M %p}", // AM PM format
        "format": " {:%H:%M, %d %B}", // 24H
        "format-alt": " {:%H:%M   %Y, %d %B, %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4,
    },

    "cpu": {
        "format": "{usage}% 󰘚",
        "interval": 1,
        "min-length": 5,
        "format-alt-click": "click",
        "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰘚",
        "format-icons": [
            "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
        ],
    },

    "temperature": {
        "tooltip": true,
        "critical-threshold": 82,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "󰔏"
        ],
    },

    "memory": {
        "interval": 10,
        // "format": "{used:0.1f}G 󰾆",
        // "format-alt": "{percentage}% 󰾆",
        "format": "{used:0.1f}G ",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
    },

    "disk": {
        "interval": 30,
        //"format": "󰋊",
        "path": "/",
        //"format-alt-click": "click",
        "format": "{percentage_used}% 󰋊",
        //"tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    },

    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    // Bluetooth
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        // "on-click": "~/.config/ml4w/settings/networkmanager.sh",
        // "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle",
    },
}
