{
    "tray": {
        "icon-size": 20,
        "spacing": 4,
    },

    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{} {icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "$HOME/.config/wlogout/scripts/wlogout.sh",
        "tooltip": true,
        "tooltip-format": "WLogout menu"
    },

    "clock": {
        "interval": 1,
        //"format": " {:%I:%M %p}", // AM PM format
        "format": " {:%H:%M, %d %B}", // 24H
        "format-alt": " {:%H:%M   %Y, %d %B, %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "cpu": {
        "format": "{usage}% 󰍛",
        "interval": 1,
        "min-length": 5,
        "format-alt-click": "click",
        "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
        "format-icons": [
            "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
        ],
    },

    "temperature": {
        // "interval": 10,
        "tooltip": true,
        // "hwmon-path": [
        //     "/sys/class/thermal/thermal_zone0/temp"
        // ],
        //"thermal-zone": 0,
        "critical-threshold": 82,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "󰈸"
        ],
    },

    "memory": {
        "interval": 10,
        // "format": "{used:0.1f}G 󰾆",
        // "format-alt": "{percentage}% 󰾆",
        "format": "{used:0.1f}G ",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
    },

    "disk": {
        "interval": 30,
        //"format": "󰋊",
        "path": "/",
        //"format-alt-click": "click",
        "format": "{percentage_used}% 󰋊",
        //"tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    },
}
