###############################################################################
# Autostart
###############################################################################

$scripts = $HOME/.config/hypr/scripts

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Polkit
exec-once=$scripts/polkit.sh

# Load Wallpaper
exec-once = $scripts/wallpaper-restore.sh

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = $scripts/gtk-settings.sh

# Using hypridle to start hyprlock
# TODO: what the hell is this? :-)
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Network manager
exec-once = nm-applet --indicator

# Bluetooth management
exec-once = blueman-applet

# Waybar
exec-once = waybar
