###############################################################################
# Autostart
###############################################################################

$scripts = $HOME/.config/hypr/scripts

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Polkit
exec-once=$scripts/polkit.sh

# Load Wallpaper
exec-once = $scripts/wallpaper_rotate.sh

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
# TODO: what is this?
# exec-once = $scripts/gtk-settings.sh

# Using hypridle to manage session
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Network manager
exec-once = nm-applet --indicator

# Bluetooth management
# TODO: through waybar blueman 
# exec-once = blueman-applet

# Waybar
# exec-once = $HOME/.config/waybar/scripts/launch.sh
# exec-once = waybar -s ~/.config/waybar/style.css -c ~/.config/waybar/config.jsonc

# Better cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Various useful things
exec-once = brave
exec-once = spotify
exec-once = AyuGram
exec-once = udiskie --smart-tray
exec-once = pcloud
exec-once = joplin
