###############################################################################
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
###############################################################################

input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:toggle
    kb_rules =
    repeat_rate = 50    # The repeat rate for held-down keys, in repeats per second; int, default 25
    repeat_delay = 300  # Delay before a held-down key is repeated, in milliseconds; int, default 600

    sensitivity = 0 #mouse sensitivity [-1.0: 1.0]; 0 means no modification.
    #accel_profile =     # flat or adaptive or blank or EMPTY means libinput’s default mode
    numlock_by_default = true
    left_handed = false
    follow_mouse = 1  # Specify if and how cursor movement should affect window focus. 
                      # See the note below. [0/1/2/3]	int	1
    float_switch_override_focus = 1  # If enabled (1 or 2), focus will change to the window under the cursor when 
                                     # changing from tiled-to-floating and vice versa. If 2, focus will also follow 
                                     # mouse on float-to-float switches. Default 1.
    mouse_refocus=false
}
